{"flutter":{"platforms":{"android":{"default":{"projectId":"siddha-kutumbakam-7c05d","appId":"1:445614384075:android:cad864b1d1cad8503dcc4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"siddha-kutumbakam-7c05d","configurations":{"android":"1:445614384075:android:cad864b1d1cad8503dcc4e","ios":"1:445614384075:ios:4b9f8a50058800633dcc4e"}}}}}}